# colvir-java-essay

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  spring-boot-monitoring.json  xmlcalendar-dev-services.yml
prometheus/: prometheus.yml
src/main/java/org/vazhenin/xmlcalendar/: XmlcalendarApplication.java
src/main/java/org/vazhenin/xmlcalendar/background/: SyncronizeCalendar.java
src/main/java/org/vazhenin/xmlcalendar/configuration/: RabbitMQConfig.java
src/main/java/org/vazhenin/xmlcalendar/domain/: Calendar.java  Day.java  Holiday.java
src/main/java/org/vazhenin/xmlcalendar/dto/: CalendarDto.java  DayDto.java  HolidayDto.java
src/main/java/org/vazhenin/xmlcalendar/enums/: DayType.java  Language.java
src/main/java/org/vazhenin/xmlcalendar/mapper/: CalendarMapper.java  DayMapper.java  EntityMapper.java  HolidayMapper.java
src/main/java/org/vazhenin/xmlcalendar/rabbitmq/: RabbitMQService.java
src/main/java/org/vazhenin/xmlcalendar/repository/: CalendarRepository.java  DayRepo.java  HolidayRepo.java
src/main/java/org/vazhenin/xmlcalendar/rest/: CalendarResource.java  CalendarRestClient.java
src/main/java/org/vazhenin/xmlcalendar/rest/response/: CalendarResponse.java  GetCalendarResponse.java
src/main/java/org/vazhenin/xmlcalendar/service/: CalendarService.java
src/main/java/org/vazhenin/xmlcalendar/utils/: Constants.java  Utils.java
src/main/resources/: application.properties
src/test/java/org/vazhenin/xmlcalendar/: XmlcalendarApplicationTests.java
